<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60dd0cc3d4c5407098ce42826cda126c" Name="Diagram1">
        <EntityTypeShape EntityType="DSSModel.Account" Width="1.5" PointX="1.5025379348092423" PointY="31.112398907128906" />
        <EntityTypeShape EntityType="DSSModel.Area" Width="1.5" PointX="11.654071172538247" PointY="31.959473997335635" />
        <EntityTypeShape EntityType="DSSModel.AspNetRole" Width="1.5" PointX="11.543155252720768" PointY="15.067427448494094" />
        <EntityTypeShape EntityType="DSSModel.AspNetUserClaim" Width="1.5" PointX="4.9597382158784837" PointY="24.145009186186368" />
        <EntityTypeShape EntityType="DSSModel.AspNetUserLogin" Width="1.5" PointX="5.3619690245771636" PointY="18.151997619379312" />
        <EntityTypeShape EntityType="DSSModel.AspNetUser" Width="1.5" PointX="9.821859083055454" PointY="31.063883363764678" />
        <EntityTypeShape EntityType="DSSModel.Box" Width="1.5" PointX="8.0037504397350148" PointY="28.115274993756447" />
        <EntityTypeShape EntityType="DSSModel.Brand" Width="1.5" PointX="8.00795284100247" PointY="13.288316047419009" />
        <EntityTypeShape EntityType="DSSModel.Device" Width="1.5" PointX="7.503843614600525" PointY="23.332846071260445" />
        <EntityTypeShape EntityType="DSSModel.DeviceScenario" Width="1.5" PointX="7.8763999100198969" PointY="25.227404784982745" />
        <EntityTypeShape EntityType="DSSModel.Layout" Width="1.5" PointX="11.274008547549141" PointY="25.088860672474308" />
        <EntityTypeShape EntityType="DSSModel.Location" Width="1.5" PointX="3.4730556791057139" PointY="0.54826629187365361" />
        <EntityTypeShape EntityType="DSSModel.MediaSrc" Width="1.5" PointX="11.602689876967432" PointY="21.6009217899297" />
        <EntityTypeShape EntityType="DSSModel.MediaType" Width="1.5" PointX="6.9526215041766974" PointY="31.435343026851928" />
        <EntityTypeShape EntityType="DSSModel.Playlist" Width="1.5" PointX="7.7520643005855678" PointY="31.771071538222522" />
        <EntityTypeShape EntityType="DSSModel.PlaylistItem" Width="1.5" PointX="6.3975840855378587" PointY="0.37033154087622255" />
        <EntityTypeShape EntityType="DSSModel.Resolution" Width="1.5" PointX="11.294043391614242" PointY="6.9587643625954" />
        <EntityTypeShape EntityType="DSSModel.Role" Width="1.5" PointX="8.1772748456230744" PointY="31.043438195736819" />
        <EntityTypeShape EntityType="DSSModel.Scenario" Width="1.5" PointX="3.09649691316136" PointY="4.0200111884716954" />
        <EntityTypeShape EntityType="DSSModel.ScenarioItem" Width="1.5" PointX="10.359338007103343" PointY="13.738004601438531" />
        <EntityTypeShape EntityType="DSSModel.Screen" Width="1.5" PointX="2.9030511653530651" PointY="29.256323127661052" />
        <EntityTypeShape EntityType="DSSModel.sysdiagram" Width="1.5" PointX="0.37070792371905781" PointY="24.429996472052295" />
        <AssociationConnector Association="DSSModel.FK_Account_Brand" />
        <AssociationConnector Association="DSSModel.FK_Account_Role" />
        <AssociationConnector Association="DSSModel.FK_Area_Layout" />
        <AssociationConnector Association="DSSModel.FK_ScenarioItem_Area" />
        <AssociationConnector Association="DSSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DSSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DSSModel.FK_Box_Location" />
        <AssociationConnector Association="DSSModel.FK_DeviceMatching_Box" />
        <AssociationConnector Association="DSSModel.FK_Location_Brand" />
        <AssociationConnector Association="DSSModel.FK_MediaSrc_Brand" />
        <AssociationConnector Association="DSSModel.FK_DeviceMatching_Screen" />
        <AssociationConnector Association="DSSModel.FK_DeviceScenario_Device" />
        <AssociationConnector Association="DSSModel.FK_DeviceScenario_Scenario" />
        <AssociationConnector Association="DSSModel.FK_Scenario_Layout" />
        <AssociationConnector Association="DSSModel.FK_Screen_Location" />
        <AssociationConnector Association="DSSModel.FK_MediaSrc_MediaType" />
        <AssociationConnector Association="DSSModel.FK_PlaylistItem_MediaSrc" />
        <AssociationConnector Association="DSSModel.FK_PlaylistItem_Playlist" />
        <AssociationConnector Association="DSSModel.FK_PlaylistScenarioArea_Playlist" />
        <AssociationConnector Association="DSSModel.FK_Screen_Resolution" />
        <AssociationConnector Association="DSSModel.FK_PlaylistScenarioArea_Scenario" />
        <AssociationConnector Association="DSSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>