<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60dd0cc3d4c5407098ce42826cda126c" Name="Diagram1">
        <EntityTypeShape EntityType="DSSModel.Account" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="DSSModel.Area" Width="1.5" PointX="6" PointY="7.75" />
        <EntityTypeShape EntityType="DSSModel.Area" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="DSSModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="DSSModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="3.625" />
        <EntityTypeShape EntityType="DSSModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="DSSModel.AspNetUser" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="DSSModel.Box" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="DSSModel.Brand" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="DSSModel.Device" Width="1.5" PointX="7.5" PointY="20.75" />
        <EntityTypeShape EntityType="DSSModel.DeviceScenario" Width="1.5" PointX="10.75" PointY="14" />
        <EntityTypeShape EntityType="DSSModel.Layout" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="DSSModel.Location" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="DSSModel.MediaSrc" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="DSSModel.MediaType" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="DSSModel.Playlist" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="DSSModel.PlaylistItem" Width="1.5" PointX="10.25" PointY="19.5" />
        <EntityTypeShape EntityType="DSSModel.Resolution" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="DSSModel.Role" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="DSSModel.Scenario" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="DSSModel.ScenarioItem" Width="1.5" PointX="8.25" PointY="15.5" />
        <EntityTypeShape EntityType="DSSModel.Screen" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="DSSModel.Box" Width="1.5" PointX="5.25" PointY="27.625" />
        <EntityTypeShape EntityType="DSSModel.Brand" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="DSSModel.Device" Width="1.5" PointX="7.5" PointY="25.5" />
        <EntityTypeShape EntityType="DSSModel.DeviceScenario" Width="1.5" PointX="9.75" PointY="18.375" />
        <EntityTypeShape EntityType="DSSModel.Layout" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="DSSModel.Location" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="DSSModel.MediaSrc" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="DSSModel.MediaType" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="DSSModel.Playlist" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="DSSModel.PlaylistItem" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="DSSModel.Resolution" Width="1.5" PointX="3" PointY="28.25" />
        <EntityTypeShape EntityType="DSSModel.Role" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="DSSModel.Scenario" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="DSSModel.ScenarioItem" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="DSSModel.Screen" Width="1.5" PointX="5.25" PointY="23.875" />
        <EntityTypeShape EntityType="DSSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DSSModel.FK_Account_Brand" />
        <AssociationConnector Association="DSSModel.FK_Account_Role" />
        <AssociationConnector Association="DSSModel.FK_Area_Layout" />
        <AssociationConnector Association="DSSModel.FK_ScenarioItem_Area" />
        <AssociationConnector Association="DSSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DSSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DSSModel.FK_Box_Location" />
        <AssociationConnector Association="DSSModel.FK_Device_Box" />
        <AssociationConnector Association="DSSModel.FK_Location_Brand" />
        <AssociationConnector Association="DSSModel.FK_MediaSrc_Brand" />
        <AssociationConnector Association="DSSModel.FK_Playlist_Brand" />
        <AssociationConnector Association="DSSModel.FK_Scenario_Brand" />
        <AssociationConnector Association="DSSModel.FK_Device_Screen" />
        <AssociationConnector Association="DSSModel.FK_DeviceScenario_Device" />
        <AssociationConnector Association="DSSModel.FK_DeviceScenario_Scenario" />
        <AssociationConnector Association="DSSModel.FK_Scenario_Layout" />
        <AssociationConnector Association="DSSModel.FK_Screen_Location" />
        <AssociationConnector Association="DSSModel.FK_MediaSrc_MediaType" />
        <AssociationConnector Association="DSSModel.FK_PlaylistItem_MediaSrc" />
        <AssociationConnector Association="DSSModel.FK_PlaylistItem_Playlist" />
        <AssociationConnector Association="DSSModel.FK_PlaylistScenarioArea_Playlist" />
        <AssociationConnector Association="DSSModel.FK_Screen_Resolution" />
        <AssociationConnector Association="DSSModel.FK_PlaylistScenarioArea_Scenario" />
        <AssociationConnector Association="DSSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>