<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>



      <Diagram DiagramId="60dd0cc3d4c5407098ce42826cda126c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DSSModel.Area" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="DSSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="20.25" />
        <EntityTypeShape EntityType="DSSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="DSSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="DSSModel.AspNetUser" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="DSSModel.Box" Width="1.5" PointX="5.25" PointY="34.125" />
        <EntityTypeShape EntityType="DSSModel.Brand" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="DSSModel.Device" Width="1.5" PointX="7.5" PointY="25.75" />
        <EntityTypeShape EntityType="DSSModel.DeviceScenario" Width="1.5" PointX="10.75" PointY="15.375" />
        <EntityTypeShape EntityType="DSSModel.Layout" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DSSModel.Location" Width="1.5" PointX="3" PointY="35.25" />
        <EntityTypeShape EntityType="DSSModel.MediaSrc" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="DSSModel.MediaType" Width="1.5" PointX="3.75" PointY="23.125" />
        <EntityTypeShape EntityType="DSSModel.Playlist" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="DSSModel.PlaylistItem" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="DSSModel.Resolution" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="DSSModel.Scenario" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="DSSModel.ScenarioItem" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="DSSModel.Schedule" Width="1.5" PointX="9.75" PointY="19.25" />
        <EntityTypeShape EntityType="DSSModel.Screen" Width="1.5" PointX="5.25" PointY="37" />
        <EntityTypeShape EntityType="DSSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DSSModel.TimeSlot" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DSSModel.VisualType" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="DSSModel.FK_Area_Layout" />
        <AssociationConnector Association="DSSModel.FK_Area_VisualType" />
        <AssociationConnector Association="DSSModel.FK_ScenarioItem_Area" />
        <AssociationConnector Association="DSSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DSSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DSSModel.FK_AspNetUsers_Brand" />
        <AssociationConnector Association="DSSModel.FK_Box_Location" />
        <AssociationConnector Association="DSSModel.FK_Device_Box" />
        <AssociationConnector Association="DSSModel.FK_Device_Brand" />
        <AssociationConnector Association="DSSModel.FK_Location_Brand" />
        <AssociationConnector Association="DSSModel.FK_MediaSrc_Brand" />
        <AssociationConnector Association="DSSModel.FK_Resolution_Brand" />
        <AssociationConnector Association="DSSModel.FK_Scenario_Brand" />
        <AssociationConnector Association="DSSModel.FK_Device_Screen" />
        <AssociationConnector Association="DSSModel.FK_DeviceScenario_Device" />
        <AssociationConnector Association="DSSModel.FK_Schedule_Device" />
        <AssociationConnector Association="DSSModel.FK_DeviceScenario_Scenario" />
        <AssociationConnector Association="DSSModel.FK_Scenario_Layout" />
        <AssociationConnector Association="DSSModel.FK_Screen_Location" />
        <AssociationConnector Association="DSSModel.FK_MediaSrc_MediaType" />
        <AssociationConnector Association="DSSModel.FK_PlaylistItem_MediaSrc" />
        <AssociationConnector Association="DSSModel.FK_Playlist_VisualType" />
        <AssociationConnector Association="DSSModel.FK_PlaylistItem_Playlist" />
        <AssociationConnector Association="DSSModel.FK_PlaylistScenarioArea_Playlist" />
        <AssociationConnector Association="DSSModel.FK_ScenarioItem_Scenario" />
        <AssociationConnector Association="DSSModel.FK_Schedule_Scenario" />
        <AssociationConnector Association="DSSModel.AspNetUserRoles" />
      </Diagram>

    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>